.conditions {
	padding: 120px 0;
    background: url(../img/conditions-bg.jpg) no-repeat center center;
    background-size: cover;
    color: $WHITE;
    
    &__title {
        max-width: 530px;

        &::after {
            content: '';
            display: block;
            width: 100%;
            max-width: 620px;
            height: 1px;
            background: $WHITE;
            margin: 10px 0 25px 0;
        }
    }

    &__subtitle {
        font-weight: $font-thin;
        margin-bottom: 120px;
    }

    &__cards {
        justify-content: space-between;
    }
    
    &__card {
        max-width: 300px;
        min-height: 140px;
        -ms-align-items: center;
        align-items: center;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    
    &__card-name {
        font-size: rem(24);
        font-weight: 700;
        text-transform: uppercase;
        &::after {
            content: '';
            display: block;
            margin: 5px auto 14px;
            width: 185px;
            height: 1px;
            background: $WHITE;
        }
    }

    &__card-text {
        max-width: 80%;
        opacity: .5;
    }
    
    &__btn {
        cursor: pointer;
        margin-top: 15px;
        font-weight: $font-black;

        &:hover {
            transform: scale(1.03, 1.03);
        }
    }
}

/*form*/
.conditions__form {
	width: 100%;
	padding: 50px 54px 60px;
	position: fixed;
    background: #fff;
    color: $BLACK;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 430px;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	z-index: 11;
    box-shadow: 0 0 60px 0 rgba(230, 188, 1, 0.7);
    
    &-wrapp {
        display: none;
    }
    
    &-overlay {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);
    }
    
    &-title {
        margin-bottom: 32px;
        text-align: center;
    }

    &-label {
        position: relative;
    }

    &-input {
        display: block;
        width: 100%;
        border: none;
        padding: 6px 0;
        border-bottom: 1px solid rgba(46, 46, 46, 0.502);
        color: rgba(46, 46, 46, 0.502);
        font-size: rem(24);
        margin-bottom: 25px;
    }

    &-secure {
        display: block;
        color: rgba(46, 46, 46, 0.341);
        text-align: center;
        &::before {
            display: inline-block;
            content: '';
            width: 10px;
            height: 13px;
            background: url(../img/icons-1.png) no-repeat left top;
        }
    }
    &-btn {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 1199px) {
    .conditions {
        padding-bottom: 60px;
        &__cards {
            flex-wrap: wrap;
        }
        &__card {
            max-width: 100%;
            width: 45%;
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 575px) {
    .conditions {
        padding-top: 95px;
        padding-bottom: 40px;

        &__form {
            width: 90%;
            padding: 50px 25px;
            box-shadow: 0 0 30px 0 rgba(230, 188, 1, 0.7);
        }

        &__subtitle {
            margin-bottom: 65px;
        }
        &__card {
            width: 100%;
            margin-bottom: 0;
        }
    }
}